
Testing example.com/frontend/typescript-socks:1.0.0...

✗ Low severity vulnerability found in shadow/passwd
  Description: Time-of-check Time-of-use (TOCTOU)
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-SHADOW-2801886
  Introduced through: shadow/passwd@1:4.8.1-2ubuntu1, adduser@3.118ubuntu5, shadow/login@1:4.8.1-2ubuntu1
  From: shadow/passwd@1:4.8.1-2ubuntu1
  From: adduser@3.118ubuntu5 > shadow/passwd@1:4.8.1-2ubuntu1
  From: shadow/login@1:4.8.1-2ubuntu1
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 1:4.8.1-2ubuntu2.1

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Out-of-bounds Read
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-PCRE3-2795331
  Introduced through: pcre3/libpcre3@2:8.39-13build4, grep@3.7-1
  From: pcre3/libpcre3@2:8.39-13build4
  From: grep@3.7-1 > pcre3/libpcre3@2:8.39-13build4
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 2:8.39-13ubuntu0.22.04.1

✗ Low severity vulnerability found in pcre3/libpcre3
  Description: Uncontrolled Recursion
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-PCRE3-2799820
  Introduced through: pcre3/libpcre3@2:8.39-13build4, grep@3.7-1
  From: pcre3/libpcre3@2:8.39-13build4
  From: grep@3.7-1 > pcre3/libpcre3@2:8.39-13build4
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)

✗ Low severity vulnerability found in pcre2/libpcre2-8-0
  Description: Out-of-bounds Read
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-PCRE2-2810786
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > pcre2/libpcre2-8-0@10.39-3
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 10.39-3ubuntu0.1

✗ Low severity vulnerability found in pcre2/libpcre2-8-0
  Description: Out-of-bounds Read
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-PCRE2-2810797
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > pcre2/libpcre2-8-0@10.39-3
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 10.39-3ubuntu0.1

✗ Low severity vulnerability found in pam/libpam0g
  Description: Incorrect Authorization
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-PAM-3033892
  Introduced through: pam/libpam0g@1.4.0-10ubuntu2, shadow/login@1:4.8.1-2ubuntu1, util-linux@2.37.2-4ubuntu1, adduser@3.118ubuntu5, pam/libpam-modules-bin@1.4.0-10ubuntu2, pam/libpam-modules@1.4.0-10ubuntu2, pam/libpam-runtime@1.4.0-10ubuntu2
  From: pam/libpam0g@1.4.0-10ubuntu2
  From: shadow/login@1:4.8.1-2ubuntu1 > pam/libpam0g@1.4.0-10ubuntu2
  From: util-linux@2.37.2-4ubuntu1 > pam/libpam0g@1.4.0-10ubuntu2
  and 11 more...
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 1.4.0-11ubuntu2.1

✗ Low severity vulnerability found in openssl/libssl3
  Description: Use of a Broken or Risky Cryptographic Algorithm
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-OPENSSL-2807663
  Introduced through: openssl/libssl3@3.0.0-1ubuntu1, curl@7.81.0-1ubuntu1.10, adduser@3.118ubuntu5
  From: openssl/libssl3@3.0.0-1ubuntu1
  From: curl@7.81.0-1ubuntu1.10 > curl/libcurl4@7.81.0-1ubuntu1.10 > openssl/libssl3@3.0.0-1ubuntu1
  From: curl@7.81.0-1ubuntu1.10 > curl/libcurl4@7.81.0-1ubuntu1.10 > libssh/libssh-4@0.9.6-2build1 > openssl/libssl3@3.0.0-1ubuntu1
  and 1 more...
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 3.0.2-0ubuntu1.1

✗ Low severity vulnerability found in openssl/libssl3
  Description: Improper Resource Shutdown or Release
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-OPENSSL-2807687
  Introduced through: openssl/libssl3@3.0.0-1ubuntu1, curl@7.81.0-1ubuntu1.10, adduser@3.118ubuntu5
  From: openssl/libssl3@3.0.0-1ubuntu1
  From: curl@7.81.0-1ubuntu1.10 > curl/libcurl4@7.81.0-1ubuntu1.10 > openssl/libssl3@3.0.0-1ubuntu1
  From: curl@7.81.0-1ubuntu1.10 > curl/libcurl4@7.81.0-1ubuntu1.10 > libssh/libssh-4@0.9.6-2build1 > openssl/libssl3@3.0.0-1ubuntu1
  and 1 more...
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 3.0.2-0ubuntu1.1

✗ Low severity vulnerability found in openssl/libssl3
  Description: NULL Pointer Dereference
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-OPENSSL-3043317
  Introduced through: openssl/libssl3@3.0.0-1ubuntu1, curl@7.81.0-1ubuntu1.10, adduser@3.118ubuntu5
  From: openssl/libssl3@3.0.0-1ubuntu1
  From: curl@7.81.0-1ubuntu1.10 > curl/libcurl4@7.81.0-1ubuntu1.10 > openssl/libssl3@3.0.0-1ubuntu1
  From: curl@7.81.0-1ubuntu1.10 > curl/libcurl4@7.81.0-1ubuntu1.10 > libssh/libssh-4@0.9.6-2build1 > openssl/libssl3@3.0.0-1ubuntu1
  and 1 more...
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 3.0.2-0ubuntu1.7

✗ Low severity vulnerability found in openssl/libssl3
  Description: Improper Locking
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-OPENSSL-3167951
  Introduced through: openssl/libssl3@3.0.0-1ubuntu1, curl@7.81.0-1ubuntu1.10, adduser@3.118ubuntu5
  From: openssl/libssl3@3.0.0-1ubuntu1
  From: curl@7.81.0-1ubuntu1.10 > curl/libcurl4@7.81.0-1ubuntu1.10 > openssl/libssl3@3.0.0-1ubuntu1
  From: curl@7.81.0-1ubuntu1.10 > curl/libcurl4@7.81.0-1ubuntu1.10 > libssh/libssh-4@0.9.6-2build1 > openssl/libssl3@3.0.0-1ubuntu1
  and 1 more...
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)

✗ Low severity vulnerability found in ncurses/libtinfo6
  Description: Out-of-bounds Read
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-NCURSES-2801048
  Introduced through: ncurses/libtinfo6@6.3-1, bash@5.1-5ubuntu1, ncurses/libncurses6@6.3-1, ncurses/libncursesw6@6.3-1, ncurses/ncurses-bin@6.3-1, procps@2:3.3.17-5ubuntu3, util-linux@2.37.2-4ubuntu1, ncurses/ncurses-base@6.3-1
  From: ncurses/libtinfo6@6.3-1
  From: bash@5.1-5ubuntu1 > ncurses/libtinfo6@6.3-1
  From: ncurses/libncurses6@6.3-1 > ncurses/libtinfo6@6.3-1
  and 10 more...
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)

✗ Low severity vulnerability found in krb5/libk5crypto3
  Description: Integer Overflow or Wraparound
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-KRB5-2797765
  Introduced through: krb5/libk5crypto3@1.19.2-0ubuntu1, adduser@3.118ubuntu5, krb5/libkrb5-3@1.19.2-0ubuntu1, krb5/libgssapi-krb5-2@1.19.2-0ubuntu1, curl@7.81.0-1ubuntu1.10, git@1:2.34.1-1ubuntu1.8, meta-common-packages@meta
  From: krb5/libk5crypto3@1.19.2-0ubuntu1
  From: adduser@3.118ubuntu5 > shadow/passwd@1:4.8.1-2ubuntu1 > pam/libpam-modules@1.4.0-10ubuntu2 > libnsl/libnsl2@1.3.0-2build1 > libtirpc/libtirpc3@1.3.2-2 > krb5/libgssapi-krb5-2@1.19.2-0ubuntu1 > krb5/libk5crypto3@1.19.2-0ubuntu1
  From: adduser@3.118ubuntu5 > shadow/passwd@1:4.8.1-2ubuntu1 > pam/libpam-modules@1.4.0-10ubuntu2 > libnsl/libnsl2@1.3.0-2build1 > libtirpc/libtirpc3@1.3.2-2 > krb5/libgssapi-krb5-2@1.19.2-0ubuntu1 > krb5/libkrb5-3@1.19.2-0ubuntu1 > krb5/libk5crypto3@1.19.2-0ubuntu1
  and 8 more...
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)

✗ Low severity vulnerability found in gnupg2/gpgv
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-GNUPG2-3035409
  Introduced through: gnupg2/gpgv@2.2.27-3ubuntu1, apt@2.3.13
  From: gnupg2/gpgv@2.2.27-3ubuntu1
  From: apt@2.3.13 > gnupg2/gpgv@2.2.27-3ubuntu1
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)

✗ Low severity vulnerability found in glibc/libc-bin
  Description: Allocation of Resources Without Limits or Throttling
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-GLIBC-2801292
  Introduced through: glibc/libc-bin@2.35-0ubuntu3.1, meta-common-packages@meta
  From: glibc/libc-bin@2.35-0ubuntu3.1
  From: meta-common-packages@meta > glibc/libc6@2.35-0ubuntu3.1
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)

✗ Low severity vulnerability found in git/git-man
  Description: Improper Input Validation
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-GIT-2798113
  Introduced through: git@1:2.34.1-1ubuntu1.8
  From: git@1:2.34.1-1ubuntu1.8 > git/git-man@1:2.34.1-1ubuntu1.8
  From: git@1:2.34.1-1ubuntu1.8
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)

✗ Low severity vulnerability found in gcc-11/libstdc++6
  Description: Resource Exhaustion
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-GCC11-2778097
  Introduced through: gcc-11/libstdc++6@11.2.0-13ubuntu1, apt@2.3.13, meta-common-packages@meta
  From: gcc-11/libstdc++6@11.2.0-13ubuntu1
  From: apt@2.3.13 > gcc-11/libstdc++6@11.2.0-13ubuntu1
  From: apt@2.3.13 > apt/libapt-pkg6.0@2.3.13 > gcc-11/libstdc++6@11.2.0-13ubuntu1
  and 2 more...
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)

✗ Low severity vulnerability found in coreutils
  Description: Improper Input Validation
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-COREUTILS-2801226
  Introduced through: coreutils@8.32-4ubuntu3
  From: coreutils@8.32-4ubuntu3
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)

✗ Low severity vulnerability found in bash
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-BASH-3098342
  Introduced through: bash@5.1-5ubuntu1
  From: bash@5.1-5ubuntu1
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)

✗ Medium severity vulnerability found in zlib/zlib1g
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-ZLIB-2796943
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > zlib/zlib1g@1:1.2.11.dfsg-2ubuntu7
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 1:1.2.11.dfsg-2ubuntu9

✗ Medium severity vulnerability found in zlib/zlib1g
  Description: Out-of-bounds Write
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-ZLIB-2975633
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > zlib/zlib1g@1:1.2.11.dfsg-2ubuntu7
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 1:1.2.11.dfsg-2ubuntu9.2

✗ Medium severity vulnerability found in xz-utils/liblzma5
  Description: Improper Input Validation
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-XZUTILS-2779253
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > xz-utils/liblzma5@5.2.5-2build1
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 5.2.5-2ubuntu1

✗ Medium severity vulnerability found in util-linux/libblkid1
  Description: Files or Directories Accessible to External Parties
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-UTILLINUX-2783114
  Introduced through: util-linux/libblkid1@2.37.2-4ubuntu1, e2fsprogs@1.46.4-1ubuntu1, util-linux/libmount1@2.37.2-4ubuntu1, util-linux@2.37.2-4ubuntu1, util-linux/mount@2.37.2-4ubuntu1, util-linux/libuuid1@2.37.2-4ubuntu1, util-linux/libsmartcols1@2.37.2-4ubuntu1
  From: util-linux/libblkid1@2.37.2-4ubuntu1
  From: e2fsprogs@1.46.4-1ubuntu1 > util-linux/libblkid1@2.37.2-4ubuntu1
  From: util-linux/libmount1@2.37.2-4ubuntu1 > util-linux/libblkid1@2.37.2-4ubuntu1
  and 13 more...
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 2.37.2-4ubuntu2

✗ Medium severity vulnerability found in util-linux/libblkid1
  Description: Files or Directories Accessible to External Parties
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-UTILLINUX-2783126
  Introduced through: util-linux/libblkid1@2.37.2-4ubuntu1, e2fsprogs@1.46.4-1ubuntu1, util-linux/libmount1@2.37.2-4ubuntu1, util-linux@2.37.2-4ubuntu1, util-linux/mount@2.37.2-4ubuntu1, util-linux/libuuid1@2.37.2-4ubuntu1, util-linux/libsmartcols1@2.37.2-4ubuntu1
  From: util-linux/libblkid1@2.37.2-4ubuntu1
  From: e2fsprogs@1.46.4-1ubuntu1 > util-linux/libblkid1@2.37.2-4ubuntu1
  From: util-linux/libmount1@2.37.2-4ubuntu1 > util-linux/libblkid1@2.37.2-4ubuntu1
  and 13 more...
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 2.37.2-4ubuntu2

✗ Medium severity vulnerability found in tar
  Description: Out-of-bounds Read
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-TAR-3261138
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > tar@1.34+dfsg-1build2
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 1.34+dfsg-1ubuntu0.1.22.04.1

✗ Medium severity vulnerability found in systemd/libsystemd0
  Description: Off-by-one Error
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-SYSTEMD-3098846
  Introduced through: systemd/libsystemd0@249.5-2ubuntu2, apt@2.3.13, procps/libprocps8@2:3.3.17-5ubuntu3, util-linux@2.37.2-4ubuntu1, util-linux/bsdutils@1:2.37.2-4ubuntu1, systemd/libudev1@249.5-2ubuntu2
  From: systemd/libsystemd0@249.5-2ubuntu2
  From: apt@2.3.13 > systemd/libsystemd0@249.5-2ubuntu2
  From: procps/libprocps8@2:3.3.17-5ubuntu3 > systemd/libsystemd0@249.5-2ubuntu2
  and 6 more...
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 249.11-0ubuntu3.7

✗ Medium severity vulnerability found in systemd/libsystemd0
  Description: CVE-2022-4415
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-SYSTEMD-3180311
  Introduced through: systemd/libsystemd0@249.5-2ubuntu2, apt@2.3.13, procps/libprocps8@2:3.3.17-5ubuntu3, util-linux@2.37.2-4ubuntu1, util-linux/bsdutils@1:2.37.2-4ubuntu1, systemd/libudev1@249.5-2ubuntu2
  From: systemd/libsystemd0@249.5-2ubuntu2
  From: apt@2.3.13 > systemd/libsystemd0@249.5-2ubuntu2
  From: procps/libprocps8@2:3.3.17-5ubuntu3 > systemd/libsystemd0@249.5-2ubuntu2
  and 6 more...
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 249.11-0ubuntu3.7

✗ Medium severity vulnerability found in openssl/libssl3
  Description: Loop with Unreachable Exit Condition ('Infinite Loop')
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-OPENSSL-2783096
  Introduced through: openssl/libssl3@3.0.0-1ubuntu1, curl@7.81.0-1ubuntu1.10, adduser@3.118ubuntu5
  From: openssl/libssl3@3.0.0-1ubuntu1
  From: curl@7.81.0-1ubuntu1.10 > curl/libcurl4@7.81.0-1ubuntu1.10 > openssl/libssl3@3.0.0-1ubuntu1
  From: curl@7.81.0-1ubuntu1.10 > curl/libcurl4@7.81.0-1ubuntu1.10 > libssh/libssh-4@0.9.6-2build1 > openssl/libssl3@3.0.0-1ubuntu1
  and 1 more...
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 3.0.1-0ubuntu1

✗ Medium severity vulnerability found in openssl/libssl3
  Description: Improper Certificate Validation
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-OPENSSL-2807615
  Introduced through: openssl/libssl3@3.0.0-1ubuntu1, curl@7.81.0-1ubuntu1.10, adduser@3.118ubuntu5
  From: openssl/libssl3@3.0.0-1ubuntu1
  From: curl@7.81.0-1ubuntu1.10 > curl/libcurl4@7.81.0-1ubuntu1.10 > openssl/libssl3@3.0.0-1ubuntu1
  From: curl@7.81.0-1ubuntu1.10 > curl/libcurl4@7.81.0-1ubuntu1.10 > libssh/libssh-4@0.9.6-2build1 > openssl/libssl3@3.0.0-1ubuntu1
  and 1 more...
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 3.0.2-0ubuntu1.1

✗ Medium severity vulnerability found in openssl/libssl3
  Description: OS Command Injection
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-OPENSSL-2807639
  Introduced through: openssl/libssl3@3.0.0-1ubuntu1, curl@7.81.0-1ubuntu1.10, adduser@3.118ubuntu5
  From: openssl/libssl3@3.0.0-1ubuntu1
  From: curl@7.81.0-1ubuntu1.10 > curl/libcurl4@7.81.0-1ubuntu1.10 > openssl/libssl3@3.0.0-1ubuntu1
  From: curl@7.81.0-1ubuntu1.10 > curl/libcurl4@7.81.0-1ubuntu1.10 > libssh/libssh-4@0.9.6-2build1 > openssl/libssl3@3.0.0-1ubuntu1
  and 1 more...
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 3.0.2-0ubuntu1.1

✗ Medium severity vulnerability found in openssl/libssl3
  Description: OS Command Injection
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-OPENSSL-2933124
  Introduced through: openssl/libssl3@3.0.0-1ubuntu1, curl@7.81.0-1ubuntu1.10, adduser@3.118ubuntu5
  From: openssl/libssl3@3.0.0-1ubuntu1
  From: curl@7.81.0-1ubuntu1.10 > curl/libcurl4@7.81.0-1ubuntu1.10 > openssl/libssl3@3.0.0-1ubuntu1
  From: curl@7.81.0-1ubuntu1.10 > curl/libcurl4@7.81.0-1ubuntu1.10 > libssh/libssh-4@0.9.6-2build1 > openssl/libssl3@3.0.0-1ubuntu1
  and 1 more...
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 3.0.2-0ubuntu1.5

✗ Medium severity vulnerability found in openssl/libssl3
  Description: Inadequate Encryption Strength
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-OPENSSL-2941376
  Introduced through: openssl/libssl3@3.0.0-1ubuntu1, curl@7.81.0-1ubuntu1.10, adduser@3.118ubuntu5
  From: openssl/libssl3@3.0.0-1ubuntu1
  From: curl@7.81.0-1ubuntu1.10 > curl/libcurl4@7.81.0-1ubuntu1.10 > openssl/libssl3@3.0.0-1ubuntu1
  From: curl@7.81.0-1ubuntu1.10 > curl/libcurl4@7.81.0-1ubuntu1.10 > libssh/libssh-4@0.9.6-2build1 > openssl/libssl3@3.0.0-1ubuntu1
  and 1 more...
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 3.0.2-0ubuntu1.6

✗ Medium severity vulnerability found in openssl/libssl3
  Description: NULL Pointer Dereference
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-OPENSSL-3314672
  Introduced through: openssl/libssl3@3.0.0-1ubuntu1, curl@7.81.0-1ubuntu1.10, adduser@3.118ubuntu5
  From: openssl/libssl3@3.0.0-1ubuntu1
  From: curl@7.81.0-1ubuntu1.10 > curl/libcurl4@7.81.0-1ubuntu1.10 > openssl/libssl3@3.0.0-1ubuntu1
  From: curl@7.81.0-1ubuntu1.10 > curl/libcurl4@7.81.0-1ubuntu1.10 > libssh/libssh-4@0.9.6-2build1 > openssl/libssl3@3.0.0-1ubuntu1
  and 1 more...
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 3.0.2-0ubuntu1.8

✗ Medium severity vulnerability found in openssl/libssl3
  Description: Double Free
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-OPENSSL-3314696
  Introduced through: openssl/libssl3@3.0.0-1ubuntu1, curl@7.81.0-1ubuntu1.10, adduser@3.118ubuntu5
  From: openssl/libssl3@3.0.0-1ubuntu1
  From: curl@7.81.0-1ubuntu1.10 > curl/libcurl4@7.81.0-1ubuntu1.10 > openssl/libssl3@3.0.0-1ubuntu1
  From: curl@7.81.0-1ubuntu1.10 > curl/libcurl4@7.81.0-1ubuntu1.10 > libssh/libssh-4@0.9.6-2build1 > openssl/libssl3@3.0.0-1ubuntu1
  and 1 more...
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 3.0.2-0ubuntu1.8

✗ Medium severity vulnerability found in openssl/libssl3
  Description: CVE-2022-4304
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-OPENSSL-3314710
  Introduced through: openssl/libssl3@3.0.0-1ubuntu1, curl@7.81.0-1ubuntu1.10, adduser@3.118ubuntu5
  From: openssl/libssl3@3.0.0-1ubuntu1
  From: curl@7.81.0-1ubuntu1.10 > curl/libcurl4@7.81.0-1ubuntu1.10 > openssl/libssl3@3.0.0-1ubuntu1
  From: curl@7.81.0-1ubuntu1.10 > curl/libcurl4@7.81.0-1ubuntu1.10 > libssh/libssh-4@0.9.6-2build1 > openssl/libssl3@3.0.0-1ubuntu1
  and 1 more...
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 3.0.2-0ubuntu1.8

✗ Medium severity vulnerability found in openssl/libssl3
  Description: Use After Free
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-OPENSSL-3314744
  Introduced through: openssl/libssl3@3.0.0-1ubuntu1, curl@7.81.0-1ubuntu1.10, adduser@3.118ubuntu5
  From: openssl/libssl3@3.0.0-1ubuntu1
  From: curl@7.81.0-1ubuntu1.10 > curl/libcurl4@7.81.0-1ubuntu1.10 > openssl/libssl3@3.0.0-1ubuntu1
  From: curl@7.81.0-1ubuntu1.10 > curl/libcurl4@7.81.0-1ubuntu1.10 > libssh/libssh-4@0.9.6-2build1 > openssl/libssl3@3.0.0-1ubuntu1
  and 1 more...
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 3.0.2-0ubuntu1.8

✗ Medium severity vulnerability found in openssl/libssl3
  Description: NULL Pointer Dereference
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-OPENSSL-3314768
  Introduced through: openssl/libssl3@3.0.0-1ubuntu1, curl@7.81.0-1ubuntu1.10, adduser@3.118ubuntu5
  From: openssl/libssl3@3.0.0-1ubuntu1
  From: curl@7.81.0-1ubuntu1.10 > curl/libcurl4@7.81.0-1ubuntu1.10 > openssl/libssl3@3.0.0-1ubuntu1
  From: curl@7.81.0-1ubuntu1.10 > curl/libcurl4@7.81.0-1ubuntu1.10 > libssh/libssh-4@0.9.6-2build1 > openssl/libssl3@3.0.0-1ubuntu1
  and 1 more...
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 3.0.2-0ubuntu1.8

✗ Medium severity vulnerability found in openssl/libssl3
  Description: NULL Pointer Dereference
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-OPENSSL-3314816
  Introduced through: openssl/libssl3@3.0.0-1ubuntu1, curl@7.81.0-1ubuntu1.10, adduser@3.118ubuntu5
  From: openssl/libssl3@3.0.0-1ubuntu1
  From: curl@7.81.0-1ubuntu1.10 > curl/libcurl4@7.81.0-1ubuntu1.10 > openssl/libssl3@3.0.0-1ubuntu1
  From: curl@7.81.0-1ubuntu1.10 > curl/libcurl4@7.81.0-1ubuntu1.10 > libssh/libssh-4@0.9.6-2build1 > openssl/libssl3@3.0.0-1ubuntu1
  and 1 more...
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 3.0.2-0ubuntu1.8

✗ Medium severity vulnerability found in openssl/libssl3
  Description: Out-of-bounds Read
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-OPENSSL-3314840
  Introduced through: openssl/libssl3@3.0.0-1ubuntu1, curl@7.81.0-1ubuntu1.10, adduser@3.118ubuntu5
  From: openssl/libssl3@3.0.0-1ubuntu1
  From: curl@7.81.0-1ubuntu1.10 > curl/libcurl4@7.81.0-1ubuntu1.10 > openssl/libssl3@3.0.0-1ubuntu1
  From: curl@7.81.0-1ubuntu1.10 > curl/libcurl4@7.81.0-1ubuntu1.10 > libssh/libssh-4@0.9.6-2build1 > openssl/libssl3@3.0.0-1ubuntu1
  and 1 more...
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 3.0.2-0ubuntu1.8

✗ Medium severity vulnerability found in libtirpc/libtirpc-common
  Description: Allocation of Resources Without Limits or Throttling
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-LIBTIRPC-2956571
  Introduced through: libtirpc/libtirpc-common@1.3.2-2, adduser@3.118ubuntu5, libtirpc/libtirpc3@1.3.2-2
  From: libtirpc/libtirpc-common@1.3.2-2
  From: adduser@3.118ubuntu5 > shadow/passwd@1:4.8.1-2ubuntu1 > pam/libpam-modules@1.4.0-10ubuntu2 > libnsl/libnsl2@1.3.0-2build1 > libtirpc/libtirpc3@1.3.2-2 > libtirpc/libtirpc-common@1.3.2-2
  From: libtirpc/libtirpc3@1.3.2-2
  and 2 more...
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 1.3.2-2ubuntu0.1

✗ Medium severity vulnerability found in krb5/libk5crypto3
  Description: Integer Overflow or Wraparound
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-KRB5-3126899
  Introduced through: krb5/libk5crypto3@1.19.2-0ubuntu1, adduser@3.118ubuntu5, krb5/libkrb5-3@1.19.2-0ubuntu1, krb5/libgssapi-krb5-2@1.19.2-0ubuntu1, curl@7.81.0-1ubuntu1.10, git@1:2.34.1-1ubuntu1.8, meta-common-packages@meta
  From: krb5/libk5crypto3@1.19.2-0ubuntu1
  From: adduser@3.118ubuntu5 > shadow/passwd@1:4.8.1-2ubuntu1 > pam/libpam-modules@1.4.0-10ubuntu2 > libnsl/libnsl2@1.3.0-2build1 > libtirpc/libtirpc3@1.3.2-2 > krb5/libgssapi-krb5-2@1.19.2-0ubuntu1 > krb5/libk5crypto3@1.19.2-0ubuntu1
  From: adduser@3.118ubuntu5 > shadow/passwd@1:4.8.1-2ubuntu1 > pam/libpam-modules@1.4.0-10ubuntu2 > libnsl/libnsl2@1.3.0-2build1 > libtirpc/libtirpc3@1.3.2-2 > krb5/libgssapi-krb5-2@1.19.2-0ubuntu1 > krb5/libkrb5-3@1.19.2-0ubuntu1 > krb5/libk5crypto3@1.19.2-0ubuntu1
  and 8 more...
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 1.19.2-2ubuntu0.1

✗ Medium severity vulnerability found in gzip
  Description: Improper Input Validation
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-GZIP-2779251
  Introduced through: gzip@1.10-4ubuntu2
  From: gzip@1.10-4ubuntu2
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 1.10-4ubuntu4

✗ Medium severity vulnerability found in gnutls28/libgnutls30
  Description: Double Free
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-GNUTLS28-2965993
  Introduced through: gnutls28/libgnutls30@3.7.2-4ubuntu1, apt@2.3.13, git@1:2.34.1-1ubuntu1.8, curl@7.81.0-1ubuntu1.10
  From: gnutls28/libgnutls30@3.7.2-4ubuntu1
  From: apt@2.3.13 > gnutls28/libgnutls30@3.7.2-4ubuntu1
  From: git@1:2.34.1-1ubuntu1.8 > curl/libcurl3-gnutls@7.81.0-1ubuntu1.10 > gnutls28/libgnutls30@3.7.2-4ubuntu1
  and 2 more...
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 3.7.3-4ubuntu1.1

✗ Medium severity vulnerability found in gnutls28/libgnutls30
  Description: Information Exposure
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-GNUTLS28-3319581
  Introduced through: gnutls28/libgnutls30@3.7.2-4ubuntu1, apt@2.3.13, git@1:2.34.1-1ubuntu1.8, curl@7.81.0-1ubuntu1.10
  From: gnutls28/libgnutls30@3.7.2-4ubuntu1
  From: apt@2.3.13 > gnutls28/libgnutls30@3.7.2-4ubuntu1
  From: git@1:2.34.1-1ubuntu1.8 > curl/libcurl3-gnutls@7.81.0-1ubuntu1.10 > gnutls28/libgnutls30@3.7.2-4ubuntu1
  and 2 more...
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 3.7.3-4ubuntu1.2

✗ Medium severity vulnerability found in gnupg2/gpgv
  Description: Arbitrary Code Injection
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-GNUPG2-2940670
  Introduced through: gnupg2/gpgv@2.2.27-3ubuntu1, apt@2.3.13
  From: gnupg2/gpgv@2.2.27-3ubuntu1
  From: apt@2.3.13 > gnupg2/gpgv@2.2.27-3ubuntu1
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 2.2.27-3ubuntu2.1

✗ Medium severity vulnerability found in e2fsprogs/libcom-err2
  Description: Out-of-bounds Read
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-E2FSPROGS-2801319
  Introduced through: e2fsprogs/libcom-err2@1.46.4-1ubuntu1, e2fsprogs@1.46.4-1ubuntu1, adduser@3.118ubuntu5, e2fsprogs/libext2fs2@1.46.4-1ubuntu1, e2fsprogs/libss2@1.46.4-1ubuntu1, e2fsprogs/logsave@1.46.4-1ubuntu1
  From: e2fsprogs/libcom-err2@1.46.4-1ubuntu1
  From: e2fsprogs@1.46.4-1ubuntu1 > e2fsprogs/libcom-err2@1.46.4-1ubuntu1
  From: e2fsprogs@1.46.4-1ubuntu1 > e2fsprogs/libss2@1.46.4-1ubuntu1 > e2fsprogs/libcom-err2@1.46.4-1ubuntu1
  and 9 more...
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 1.46.5-2ubuntu1.1

✗ Medium severity vulnerability found in dpkg
  Description: Directory Traversal
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-DPKG-2847996
  Introduced through: meta-common-packages@meta
  From: meta-common-packages@meta > dpkg@1.20.9ubuntu3
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 1.21.1ubuntu2.1

✗ High severity vulnerability found in openssl/libssl3
  Description: Loop with Unreachable Exit Condition ('Infinite Loop')
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-OPENSSL-2775542
  Introduced through: openssl/libssl3@3.0.0-1ubuntu1, curl@7.81.0-1ubuntu1.10, adduser@3.118ubuntu5
  From: openssl/libssl3@3.0.0-1ubuntu1
  From: curl@7.81.0-1ubuntu1.10 > curl/libcurl4@7.81.0-1ubuntu1.10 > openssl/libssl3@3.0.0-1ubuntu1
  From: curl@7.81.0-1ubuntu1.10 > curl/libcurl4@7.81.0-1ubuntu1.10 > libssh/libssh-4@0.9.6-2build1 > openssl/libssl3@3.0.0-1ubuntu1
  and 1 more...
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 3.0.2-0ubuntu1

✗ High severity vulnerability found in openssl/libssl3
  Description: Buffer Overflow
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-OPENSSL-3092568
  Introduced through: openssl/libssl3@3.0.0-1ubuntu1, curl@7.81.0-1ubuntu1.10, adduser@3.118ubuntu5
  From: openssl/libssl3@3.0.0-1ubuntu1
  From: curl@7.81.0-1ubuntu1.10 > curl/libcurl4@7.81.0-1ubuntu1.10 > openssl/libssl3@3.0.0-1ubuntu1
  From: curl@7.81.0-1ubuntu1.10 > curl/libcurl4@7.81.0-1ubuntu1.10 > libssh/libssh-4@0.9.6-2build1 > openssl/libssl3@3.0.0-1ubuntu1
  and 1 more...
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 3.0.2-0ubuntu1.7

✗ High severity vulnerability found in openssl/libssl3
  Description: Buffer Overflow
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-OPENSSL-3092591
  Introduced through: openssl/libssl3@3.0.0-1ubuntu1, curl@7.81.0-1ubuntu1.10, adduser@3.118ubuntu5
  From: openssl/libssl3@3.0.0-1ubuntu1
  From: curl@7.81.0-1ubuntu1.10 > curl/libcurl4@7.81.0-1ubuntu1.10 > openssl/libssl3@3.0.0-1ubuntu1
  From: curl@7.81.0-1ubuntu1.10 > curl/libcurl4@7.81.0-1ubuntu1.10 > libssh/libssh-4@0.9.6-2build1 > openssl/libssl3@3.0.0-1ubuntu1
  and 1 more...
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 3.0.2-0ubuntu1.7

✗ High severity vulnerability found in openssl/libssl3
  Description: Access of Resource Using Incompatible Type ('Type Confusion')
  Info: https://security.snyk.io/vuln/SNYK-UBUNTU2204-OPENSSL-3314792
  Introduced through: openssl/libssl3@3.0.0-1ubuntu1, curl@7.81.0-1ubuntu1.10, adduser@3.118ubuntu5
  From: openssl/libssl3@3.0.0-1ubuntu1
  From: curl@7.81.0-1ubuntu1.10 > curl/libcurl4@7.81.0-1ubuntu1.10 > openssl/libssl3@3.0.0-1ubuntu1
  From: curl@7.81.0-1ubuntu1.10 > curl/libcurl4@7.81.0-1ubuntu1.10 > libssh/libssh-4@0.9.6-2build1 > openssl/libssl3@3.0.0-1ubuntu1
  and 1 more...
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 3.0.2-0ubuntu1.8

------------ Detected 6 vulnerabilities for node@17.3.1 ------------ 


✗ Medium severity vulnerability found in node
  Description: DNS Rebinding
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-2946423
  Introduced through: node@17.3.1
  From: node@17.3.1
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 18.5.0

✗ Medium severity vulnerability found in node
  Description: HTTP Request Smuggling
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-2946427
  Introduced through: node@17.3.1
  From: node@17.3.1
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 18.5.0

✗ Medium severity vulnerability found in node
  Description: HTTP Request Smuggling
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-2946428
  Introduced through: node@17.3.1
  From: node@17.3.1
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 18.5.0

✗ Medium severity vulnerability found in node
  Description: HTTP Request Smuggling
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-2946723
  Introduced through: node@17.3.1
  From: node@17.3.1
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 18.5.0

✗ Medium severity vulnerability found in node
  Description: DLL Hijacking
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-2946727
  Introduced through: node@17.3.1
  From: node@17.3.1
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 18.5.0

✗ Medium severity vulnerability found in node
  Description: Information Exposure
  Info: https://security.snyk.io/vuln/SNYK-UPSTREAM-NODE-2946729
  Introduced through: node@17.3.1
  From: node@17.3.1
  Image layer: Introduced by your base image (example.com/goldenimages/nodejs:0.0.1)
  Fixed in: 18.5.0

Organization:      example.com-dev-team
Package manager:   deb
Target file:       app.Dockerfile
Project name:      docker-image|example.com/frontend/typescript-socks
Docker image:      example.com/frontend/typescript-socks:1.0.0
Platform:          linux/arm64
Base image:        example.com/goldenimages/nodejs:0.0.1
Licenses:          enabled

Tested 124 dependencies for known issues, found 56 issues.

Base Image                             Vulnerabilities  Severity
example.com/goldenimages/nodejs:0.0.1  56               0 critical, 4 high, 34 medium, 18 low

Recommendations for custom base image upgrade:

Minor upgrades
Base Image                             Vulnerabilities  Severity
example.com/goldenimages/nodejs:0.0.3  31               0 critical, 3 high, 14 medium, 14 low
example.com/goldenimages/nodejs:0.0.2  51               0 critical, 3 high, 30 medium, 18 low


Pro tip: use `--exclude-base-image-vulns` to exclude from display Docker base image vulnerabilities.

Snyk found some vulnerabilities in your image applications (Snyk searches for these vulnerabilities by default). See https://snyk.co/app-vulns for more information.

To remove these messages in the future, please run `snyk config set disableSuggestions=true`

Learn more: https://docs.snyk.io/products/snyk-container/getting-around-the-snyk-container-ui/base-image-detection

-------------------------------------------------------

Testing example.com/frontend/typescript-socks:1.0.0...

Tested 1367 dependencies for known issues, found 18 issues.


Issues to fix by upgrading:

  Upgrade gatsby@4.24.4 to gatsby@5.0.0 to fix
  ✗ Open Redirect [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-GOT-2932019] in got@9.6.0
    introduced by gatsby@4.24.4 > latest-version@5.1.0 > package-json@6.5.0 > got@9.6.0 and 2 other path(s)
  ✗ Denial of Service (DoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-ENGINEIO-3136336] in engine.io@4.1.2
    introduced by gatsby@4.24.4 > socket.io@3.1.2 > engine.io@4.1.2


Issues with no direct upgrade or patch:
  ✗ Regular Expression Denial of Service (ReDoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-ANSIREGEX-1583908] in ansi-regex@2.1.1
    introduced by gatsby@4.24.4 > gatsby-cli@4.24.0 > pretty-error@2.1.2 > renderkid@2.0.7 > strip-ansi@3.0.1 > ansi-regex@2.1.1 and 1 other path(s)
  This issue was fixed in versions: 3.0.1, 4.1.1, 5.0.1, 6.0.1
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-COOKIEJAR-3149984] in cookiejar@2.1.3
    introduced by gatsby-source-datocms@4.0.4 > datocms-client@3.5.21 > wpapi@1.2.2 > superagent@4.1.0 > cookiejar@2.1.3
  This issue was fixed in versions: 2.1.4
  ✗ Denial of Service (DoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-DECODEURICOMPONENT-3149970] in decode-uri-component@0.2.0
    introduced by gatsby@4.24.4 > query-string@6.14.1 > decode-uri-component@0.2.0 and 2 other path(s)
  This issue was fixed in versions: 0.2.2
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-HTTPCACHESEMANTICS-3248783] in http-cache-semantics@4.1.0
    introduced by gatsby@4.24.4 > got@11.8.5 > cacheable-request@7.0.2 > http-cache-semantics@4.1.0 and 20 other path(s)
  This issue was fixed in versions: 4.1.1
  ✗ Prototype Pollution [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-JSON5-3182856] in json5@1.0.1
    introduced by gatsby@4.24.4 > @babel/core@7.19.6 > json5@2.2.1 and 734 other path(s)
  This issue was fixed in versions: 1.0.2, 2.2.2
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-LOADERUTILS-3042992] in loader-utils@1.2.3
    introduced by gatsby@4.24.4 > @pmmmwh/react-refresh-webpack-plugin@0.5.8 > loader-utils@2.0.3 and 13 other path(s)
  This issue was fixed in versions: 1.4.2, 2.0.4, 3.2.1
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-LOADERUTILS-3105943] in loader-utils@1.2.3
    introduced by gatsby@4.24.4 > @pmmmwh/react-refresh-webpack-plugin@0.5.8 > loader-utils@2.0.3 and 13 other path(s)
  This issue was fixed in versions: 1.4.2, 2.0.4, 3.2.1
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-LOADERUTILS-3043105] in loader-utils@1.2.3
    introduced by gatsby@4.24.4 > yaml-loader@0.6.0 > loader-utils@1.4.0 and 1 other path(s)
  This issue was fixed in versions: 1.4.1, 2.0.3
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-MINIMATCH-3050818] in minimatch@3.0.4
    introduced by gatsby@4.24.4 > react-dev-utils@12.0.1 > recursive-readdir@2.2.2 > minimatch@3.0.4
  This issue was fixed in versions: 3.0.5
  ✗ Regular Expression Denial of Service (ReDoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-PARSELINKHEADER-1582783] in parse-link-header@1.0.1
    introduced by gatsby-source-datocms@4.0.4 > datocms-client@3.5.21 > wpapi@1.2.2 > parse-link-header@1.0.1
  This issue was fixed in versions: 2.0.0
  ✗ Server-side Request Forgery (SSRF) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-REQUEST-3361831] in request@2.88.2
    introduced by gatsby-source-datocms@4.0.4 > datocms-client@3.5.21 > request@2.88.2
  No upgrade or patch available
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-SIDEWAYFORMULA-3317169] in @sideway/formula@3.0.0
    introduced by gatsby@4.24.4 > joi@17.6.4 > @sideway/formula@3.0.0 and 4 other path(s)
  This issue was fixed in versions: 3.0.1
  ✗ Regular Expression Denial of Service (ReDoS) [Medium Severity][https://security.snyk.io/vuln/SNYK-JS-UAPARSERJS-3244450] in ua-parser-js@0.7.32
    introduced by gatsby@4.24.4 > @graphql-codegen/typescript@2.8.0 > @graphql-codegen/visitor-plugin-common@2.13.0 > @graphql-tools/relay-operation-optimizer@6.5.6 > @ardatan/relay-compiler@12.0.0 > fbjs@3.0.4 > ua-parser-js@0.7.32 and 5 other path(s)
  This issue was fixed in versions: 0.7.33, 1.0.33
  ✗ Sandbox Bypass [High Severity][https://security.snyk.io/vuln/SNYK-JS-WEBPACK-3358798] in webpack@5.74.0
    introduced by gatsby@4.24.4 > webpack@5.74.0
  This issue was fixed in versions: 5.76.0


License issues:

  ✗ MPL-2.0 license (new) [Medium Severity][https://snyk.io/vuln/snyk:lic:npm:axe-core:MPL-2.0] in axe-core@4.4.3
    introduced by gatsby@4.24.4 > eslint-plugin-jsx-a11y@6.6.1 > axe-core@4.4.3

  ✗ GPL-3.0 license (new) [High Severity][https://snyk.io/vuln/snyk:lic:npm:gatsbyjs:potrace:GPL-3.0] in @gatsbyjs/potrace@2.3.0
    introduced by gatsby@4.24.4 > gatsby-plugin-utils@3.18.0 > @gatsbyjs/potrace@2.3.0 and 1 other path(s)



Organization:      example.com-dev-team
Package manager:   npm
Target file:       /app/package.json
Project name:      datocms-snipcart-gatsby-example
Docker image:      example.com/frontend/typescript-socks:1.0.0
Licenses:          enabled

Pro tip: use `--exclude-base-image-vulns` to exclude from display Docker base image vulnerabilities.

Snyk found some vulnerabilities in your image applications (Snyk searches for these vulnerabilities by default). See https://snyk.co/app-vulns for more information.

To remove these messages in the future, please run `snyk config set disableSuggestions=true`


Tested 2 projects, 2 contained vulnerable paths.



